<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="static/images/favicon.ico">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-WvfxpqpZZVQGK6TAh5PV1GofQNHSoD2xBE+QkPxCAF1NEevoEH3S10sibVc0QVnN" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
  <title>Hospital</title>
  <link rel="stylesheet" type="text/css" href="static/contact.css">

   <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(static/images/img12.jpg);
    background-size: cover;
}

.contact .content{
    max-width: 800px;
    text-align: center;
}

.contact .content h2{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}

.contact .content p{
    font-weight: 300;
    color: #fff;
}

.Container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.Container .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.Container .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}

.Container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}

.Container .contactInfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}

.Container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}

.contactForm{
    width: 40%;
    padding: 40px;
    background: #ffffff;
    border-radius: 10px;
}

.contactForm h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}

.contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contactForm .inputBox input, 
.contactForm .inputBox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    resize: none;
}

.contactForm .inputBox span{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span{
        color: #e91e63;
        font-size: 12px;
        transform: translateY(-20px);
    
}

.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border-radius: 10px;
    margin-left: 35%;
}

@media (max-width:991px)
{
    .contact{
        padding: 50px;
    }

    .Container{
        flex-direction: column;
    }

    .Container .contactInfo{
        margin-bottom: 40px;
    }

    .Container .contactInfo,
    .contactForm{
        width: 100%;
    }
}

  </style>
</head>

<body style="background-color: white;">

  {% include "hospital/navbar.html" %}
  <br><br>

<section class="contact">
  <div class="content">
    <h2>Enquiry Form</h2>
    <p>If you have any medical, or hospital process related query, reach out to us and don't hesitate to ask. We are here to provide you transparent, seamless, and informative care.Please fill in the required details and our team will get in touch with you.</p>
  </div>

  <div  class="Container">
    <div class="contactInfo">
      <div class="box">
        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Address</h3>
          <p>48/78, Hulkoor Garden Complex, <br>H Siddaiah Road <br>Bangalore, Karnataka</p>
        </div>
      </div>

      <div class="box">
        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Phone</h3>
          <p>9064527374</p>
        </div>
      </div>

      <div class="box">
        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
        <div class="text">
          <h3>Email</h3>
          <p>Hola@Zola.com</p>
        </div>
      </div>
    </div>

    <div class="contactForm">
      <form action="">
        <h2>Send message</h2>
        <div class="inputBox">
          <input type="text" required="required">
          <span>Full Name</span>
        </div>

        <div class="inputBox">
          <input type="email" required="required">
          <span>Email</span>
        </div>

        <div class="inputBox">
         <textarea required="required"></textarea>
          <span>Type Your Message...</span>
        </div>

        <div class="inputBox">
          <input type="submit" name="" value="Send">
        </div>
      </form>

    </div>
  </div>


</section>





  <!-- {% include "hospital/footer.html" %} -->
</body>

</html>
