<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Docter</title>


  <style type="text/css">
    body {
      color: #aa082e;
      background-color: #b6bde7;
      font-family: 'Roboto', sans-serif;
      background-image: url(static/images/img2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-size: 150%;
    }

    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
      border: 1px solid #ced4da;
      backdrop-filter: blur(20px);
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
      margin-left: 40%;
      background-color: #142231;
    }

    .btnSubmit:hover {
  background: #5c5f61;
  background-image: -webkit-linear-gradient(top, #5c5f61, #879096);
  background-image: -moz-linear-gradient(top, #5c5f61, #879096);
  background-image: -ms-linear-gradient(top, #5c5f61, #879096);
  background-image: -o-linear-gradient(top, #5c5f61, #879096);
  background-image: linear-gradient(to bottom, #5c5f61, #879096);
  text-decoration: none;
}

  </style>

</head>

<body>
  {% include "hospital/navbar.html" %}
  <br>
  <br>
  <br><br>

  <!--- login page for doctor by admin ---------->
  <form method="post">
    {% csrf_token %}
    <div class="container register-form" style="padding-bottom: 100px;">
      <div class="form">
        <div class="note" style=" border-radius: 1.5rem;">
          <p>Doctor Login Page</p>
        </div>

        <div class="form-content" style=" border-radius: 1.5rem;">
          <div class="row">
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.username class="form-control" placeholder="Username" %}
              </div>

            </div>
            <div class="col-md-6">

              <div class="form-group">
                {% render_field form.password class="form-control" placeholder="Password" %}
              </div>

            </div>
          </div>
          <button type="submit" class="btnSubmit">Login</button>
          <div class="text-center" style="color: white;">Do not have account? <a href="doctorsignup">Signup here</a></div>
        </div>
      </div>
    </div>

  </form>

  <br><br><br>

  {% include "hospital/footer.html" %}
</body>

</html>
