{% extends 'hospital/homebase.html' %}
{% load static %}



{% block content %}


<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,700&family=Playfair+Display:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
      background-image: url('{% static "images/img8.jpeg" %}');
      background-size: cover;
      background-repeat: no-repeat;
      padding-bottom: 190px;
     
    }

    .jumbotron h5,
    h3 {
      text-align: center;
      font-size: xx-large;
    }


    .alert {
      margin: 0px;
    }


    .display-3{
      font-family: 'Merriweather', serif;
      color: #ffffff;
      font-size: 100px;
      margin-top: auto;
      margin-left: 10px;
    }

    
    .display-4{
      font-family: 'Merriweather', serif;
      margin-left: 280px;
      color: #ffffff;
     
    }

  </style>
</head>
<br>
<br>

<div class="jumbotron" style="margin-bottom: 0px;margin-top: 0px;">
  <br>
  <h5 class="display-3" style="font-size: 60px;">A Healthy Outside</h5>
  <h5 class="display-4" style="font-size: 50px;">Starts from Inside...</h5>
  <br><br><br><br><br>
  <p>
  <h3>Emergency ?</h3>

  <p class="lead" >
    <a class="btn btn-primary btn-lg" href="/patientclick" role="button" style="background-color: #142231;">Take Appointment</a>
  </p>
  <br><br>
</div>

<br><br><br><br>

{% include "hospital/admin_doctor_patient_card.html" %}
<br><br><br>

{% endblock content %}
